# required packages:
# for DELL Perc / LSI MegaRAID: megacli package
# for HP Smart Array: hpacucli package

# for centos/redhat uncomment next 3 lines
#command[check_raid]=/usr/lib64/nagios/plugins/check_linux_softraid.pl
#command[check_raid]=sudo /usr/lib64/nagios/plugins/check_megaraid_sas -b
#command[check_raid]=sudo /usr/lib64/nagios/plugins/check_smartarray_v1.5.py
#command[check_raid]=sudo /usr/lib64/nagios/plugins/check_cciss.sh -v
