# required packages:
# for DELL Perc / LSI MegaRAID: megacli package
# for HP Smart Array: hpacucli package

# for debian/ubuntu uncomment next 3 lines
#command[check_raid]=/usr/lib/nagios/plugins/check_linux_softraid.pl
#command[check_raid]=sudo /usr/lib/nagios/plugins/check_megaraid_sas -b
#command[check_raid]=sudo /usr/lib/nagios/plugins/check_smartarray_v1.5.py